# Test-Restassured-BDD

./: README.md  Test Plan.xlsx  pom.xml
src/test/java/Utils/: Utility.java  configReader.java
src/test/java/actions/: Title.java
src/test/java/runner/: TestRunner.java
src/test/java/starter/: test.java
src/test/java/starter/stepDefinitions/: Base.java  CommonStepDefintions.java  Hooks.java
src/test/java/starter/stepDefinitions/title/: TitleStepDefinitions.java
src/test/resources/environments/: Test.properties
src/test/resources/features/: Id.feature  Search.feature  Title.feature
